# Rankup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ldt/rankup/: Plugininfo.java  Rankup.java
src/main/java/com/ldt/rankup/api/: RankupEvent.java
src/main/java/com/ldt/rankup/internal/: Reloadable.java
src/main/java/com/ldt/rankup/internal/command/: RankupCommand.java  RankupSubcommand.java
src/main/java/com/ldt/rankup/internal/configurate/: BaseConfig.java
src/main/java/com/ldt/rankup/internal/events/: RURankupEvent.java
src/main/java/com/ldt/rankup/internal/listener/: ConditionalListener.java  ListenerBase.java
src/main/java/com/ldt/rankup/modules/core/: CoreModule.java
src/main/java/com/ldt/rankup/modules/core/command/: checkCommand.java
src/main/java/com/ldt/rankup/modules/core/config/: AccountConfigData.java  CoreConfig.java  CoreConfigAdapter.java  GroupsConfig.java
src/main/java/com/ldt/rankup/modules/core/listeners/: CoreListener.java
src/main/java/com/ldt/rankup/modules/databases/: DatabaseModule.java
src/main/java/com/ldt/rankup/modules/databases/command/: ConvertToConfCommand.java  ConvertToDatabaseCommand.java
src/main/java/com/ldt/rankup/modules/databases/config/: DatabaseConfig.java  DatabaseConfigAdapter.java
src/main/java/com/ldt/rankup/modules/economy/: EconomyModule.java
src/main/java/com/ldt/rankup/modules/economy/config/: EconomyConfig.java  EconomyConfigAdapter.java
src/main/java/com/ldt/rankup/modules/magibridge/: MagibridgeModule.java
src/main/java/com/ldt/rankup/modules/magibridge/config/: MagibridgeConfig.java  MagibridgeConfigAdapter.java
src/main/java/com/ldt/rankup/modules/magibridge/listeners/: MagibridgeListener.java
src/main/java/com/ldt/rankup/modules/purchase/: PurchaseModule.java
src/main/java/com/ldt/rankup/modules/purchase/command/: BuyCommand.java
src/main/java/com/ldt/rankup/modules/purchase/config/: PurchaseConfig.java  PurchaseConfigAdapter.java
src/main/java/com/ldt/rankup/modules/timing/: TimingModule.java
src/main/java/com/ldt/rankup/modules/timing/command/: addCommand.java  setCommand.java  topCommand.java
src/main/java/com/ldt/rankup/modules/timing/config/: TimingConfig.java  TimingConfigAdapter.java
src/main/java/com/ldt/rankup/qsml/: InjectorModule.java  RankupLoggerProxy.java  RankupModuleConstructor.java  SubInjectorModule.java
src/main/java/com/ldt/rankup/qsml/modulespec/: ConfigurableModule.java  StandardModule.java
src/main/java/com/ldt/rankup/util/: AccountingUtils.java  Action.java  CommonUtils.java  ConfigUtils.java  Constants.java  PermissionsUtils.java  RankingUtils.java
src/main/java/com/minecolonies/luckrankup/: Commands.java  Luckrankup.java
src/main/java/com/minecolonies/luckrankup/utils/: CommonUtils.java  ConfigUtils.java  PermissionsUtils.java
src/main/java/com/minecolonies/rankup/: Plugininfo.java  Rankup.java
src/main/java/com/minecolonies/rankup/api/: RankupEvent.java
src/main/java/com/minecolonies/rankup/internal/: Reloadable.java
src/main/java/com/minecolonies/rankup/internal/command/: RankupCommand.java  RankupSubcommand.java
src/main/java/com/minecolonies/rankup/internal/configurate/: BaseConfig.java
src/main/java/com/minecolonies/rankup/internal/events/: RURankupEvent.java
src/main/java/com/minecolonies/rankup/internal/listener/: ConditionalListener.java  ListenerBase.java
src/main/java/com/minecolonies/rankup/modules/core/: CoreModule.java
src/main/java/com/minecolonies/rankup/modules/core/command/: checkCommand.java
src/main/java/com/minecolonies/rankup/modules/core/config/: AccountConfigData.java  CoreConfig.java  CoreConfigAdapter.java  GroupsConfig.java
src/main/java/com/minecolonies/rankup/modules/core/listeners/: CoreListener.java
src/main/java/com/minecolonies/rankup/modules/databases/: DatabaseModule.java
src/main/java/com/minecolonies/rankup/modules/databases/command/: ConvertToConfCommand.java  ConvertToDatabaseCommand.java  convertToConfCommand.java  convertToDatabaseCommand.java  dataCommand.java
src/main/java/com/minecolonies/rankup/modules/databases/config/: DatabaseConfig.java  DatabaseConfigAdapter.java
src/main/java/com/minecolonies/rankup/modules/economy/: EconomyModule.java
src/main/java/com/minecolonies/rankup/modules/economy/config/: EconomyConfig.java  EconomyConfigAdapter.java
src/main/java/com/minecolonies/rankup/modules/magibridge/: MagibridgeModule.java
src/main/java/com/minecolonies/rankup/modules/magibridge/config/: MagibridgeConfig.java  MagibridgeConfigAdapter.java
src/main/java/com/minecolonies/rankup/modules/magibridge/listeners/: MagibridgeListener.java
src/main/java/com/minecolonies/rankup/modules/purchase/: PurchaseModule.java
src/main/java/com/minecolonies/rankup/modules/purchase/command/: BuyCommand.java
src/main/java/com/minecolonies/rankup/modules/purchase/config/: PurchaseConfig.java  PurchaseConfigAdapter.java
src/main/java/com/minecolonies/rankup/modules/timing/: TimingModule.java
src/main/java/com/minecolonies/rankup/modules/timing/command/: addCommand.java  setCommand.java  topCommand.java
src/main/java/com/minecolonies/rankup/modules/timing/config/: TimingConfig.java  (+1 more)
src/main/java/com/minecolonies/rankup/qsml/: InjectorModule.java  RankupLoggerProxy.java  RankupModuleConstructor.java  SubInjectorModule.java
src/main/java/com/minecolonies/rankup/qsml/modulespec/: ConfigurableModule.java  StandardModule.java
src/main/java/com/minecolonies/rankup/util/: AccountingUtils.java  Action.java  CommonUtils.java  ConfigUtils.java  Constants.java  PermissionsUtils.java  RankingUtils.java
src/main/java/io/github/asherslab/luckrankup/: Commands.java  Luckrankup.java
src/main/java/io/github/asherslab/luckrankup/utils/: CommonUtils.java  ConfigUtils.java  PermissionsUtils.java
