buildscript {
    dependencies {
        classpath 'org.apache.httpcomponents:httpmime:4.5.3'
        classpath files('libs/spongegradle.jar')
    }
}

plugins {
    id 'signing'
    id 'java'
    id 'idea'
    id 'application'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven'
}

apply plugin: org.spongepowered.gradle.ore.OreDeployPlugin

group = 'com.minecolonies.rankup'
version = System.getenv()['BUILD_NUMBER'] != null ? System.getenv()['BUILD_NUMBER'] : System.getenv()['TRAVIS_BUILD_NUMBER']
description = 'A simple plugin for increasing player ranks based on time'
mainClassName = 'com.minecolonies.rankup.Rankup'
compileJava.options.encoding = 'UTF-8'
ext.url = 'http://github.com/Minecolonies/rankup'

def qsmlDep = 'uk.co.drnaylor:quickstart-moduleloader:0.8.2'
def spongeapi = '6.0.0'

dependencies {
    compileOnly files('libs/magibridge.jar')
    compileOnly files('libs/spongegradle.jar')
    compileOnly('org.spongepowered:spongeapi:' + spongeapi)

    compile(qsmlDep)
    compile('io.github.lukehutch:fast-classpath-scanner')
}

repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
}

jar {
    archiveName = "Rankup-V${version}-API6-plugin.jar"
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

signing {
    sign configurations.archives
}

blossom {
    def location = 'src/main/java/com/minecolonies/rankup/Plugininfo.java'

    replaceToken '@name@', 'Rankup', location
    replaceToken '@version@', version, location
    replaceToken '@description@', project.description, location
}

oreDeploy.channel = "API6"
oreDeploy.recommended = false
oreDeploy.apiKey = System.getenv('OREKEY')